<!doctype html>
<head>
  <title>Testing image editor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="image_editor.js"></script>
  <script>
  $(function () { new ImageEditor({
    $el: $('.image-uploader'),
    width: 250,
    height: 250
  }); });
  </script>

  <style>
    .image-preview {
      background-position: 0 0;
      background-repeat: no-repeat;
      background-color: #ccc;
      background-size: 100%;
      border: 1px solid #aaa;
      border-radius: 2px;
      margin-top: 7px;
      width: 250px;
      height: 250px;
      cursor: move;
    }

    .file-upload {
      text-align: left;
    }

    .image-size-label {
      margin-top: 0.6rem;
    }

    .image-size {
      width: 250px;
    }

    .optional-fields {
      display: block;
    }
  </style>
</head>
<body>
  <div class="image-uploader">
    <input type="file" name="image">
    <div class="image-preview"></div>
    <div class="image-size-label">
      Resize image
    </div>
    <input type="range" class="image-size" name="resize_ratio" min="1" max="100" value="100">
    <img class="image-hidden-preview" style="display:none">
    <input type="hidden" name="offset_x" value="0">
    <input type="hidden" name="offset_y" value="0">
  </div>
</body>